## Interface: 110002
## Version: 1.0.4

## Name: Beledar's Shadow When?
## Title: Beledar's Shadow When?
## Notes: Keep track of when Beledar's Shadow begins in Hallowfall and whether you have defeated Beledar's Spawn today.|n|n|cffbbbbbbSlash command: /bsw|r
## Author: RavenousAddons
## IconAtlas: UI-HUD-UnitFrame-Target-PortraitOn-Boss-Rare

## SavedVariables: BSW_version
## SavedVariablesPerCharacter: BSW_options

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/BeledarsShadowWhen
## X-Curse-Project-ID: 1096658

BeledarsShadowWhen.xml
